<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_match_city"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_city_add_match"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_match_district"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_district_add_match"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_match_field"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_field_add_match"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/add_match_price"
        android:textColor="@color/color_text"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBar_price_search_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian bắt đầu"
		android:layout_marginLeft="5dp"
		android:textColor="@color/color_text"
		android:textSize="16sp"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="20dp"
	    >
	    <RadioButton 
	        android:id="@+id/radio_all_search_slot"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Tất cả"
	        android:textColor="@color/color_text"
	        android:textSize="16sp"
	        />
	     <RadioButton 
	        android:id="@+id/radio_by_price_search_slot"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Tất theo mốc giá"
	        android:textColor="@color/color_text"
	        android:textSize="16sp"
	        />
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:layout_marginLeft="30dp"
	         >
	         <TextView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginRight="5dp"
	             android:text="Từ"
	             android:textColor="@color/color_text"
	             android:textSize="16sp"
	             />
	         <EditText 
	             android:id="@+id/ed_from_price_search_slot"
	             android:layout_width="100dp"
	             android:layout_marginRight="5dp"
	             android:layout_height="wrap_content"
	             android:inputType="number"
	             />
	         <TextView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="đến"
	             android:layout_marginRight="5dp"
	             android:textColor="@color/color_text"
	             android:textSize="16sp"
	             />
	         <EditText 
	             android:id="@+id/ed_to_price_search_slot"
	             android:layout_width="100dp"
	             android:layout_marginRight="5dp"
	             android:layout_height="wrap_content"
	             android:inputType="number"
	             />
	     </LinearLayout>
	</LinearLayout>
	<CheckBox 
	    android:id="@+id/chk_empty_slot"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Chỉ hiển thị các trận đấu còn trống"
	    android:textColor="@color/color_text"
	    android:textSize="16sp"
	    />
	<CheckBox 
	    android:id="@+id/chk_verify_slot"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Chỉ hiển thị các trận đấu đã xác nhận"
	    android:textColor="@color/color_text"
	    android:textSize="16sp"
	    />

	<Button 
	    android:id="@+id/bt_ok_search_slot"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:text="Tìm kiếm"
	    android:textColor="@color/color_text_button"
	    android:textSize="16sp"
	    android:background="@drawable/bg_button"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    />
</LinearLayout>