<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
     >
    <TextView 
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title_uppercase"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:weightSum="4"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/color_text"
            android:textSize="18sp"
            android:layout_weight="3"
            />
        <EditText 
            android:id="@+id/et_account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:weightSum="4"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/color_text"
            android:textSize="18sp"
            android:layout_weight="3"
            />
        <EditText 
            android:id="@+id/et_pass_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_marginLeft="5dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+id/cb_keep_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_chk_pass"
            android:textColor="@color/color_text"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:weightSum="2"
        >
        <Button 
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
             android:layout_weight="1"
            android:textStyle="bold|italic"
            android:text="@string/login_bt_login"
            style="?android:attr/buttonStyle"
            android:background="@drawable/bg_button"
            android:textColor="@color/color_text_button"
            />
        <Button 
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_bt_register"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            style="?android:attr/buttonStyle"
            android:background="@drawable/bg_button"
            android:textColor="@color/color_text_button"
            />
        
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_forget_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="@string/login_forget_pass"
        android:textColor="@color/color_text"
        />

</LinearLayout>
