<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/color_background_button"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="ĐÁNH GIÁ NGƯỜI CHƠI"
            android:gravity="center"
            android:textColor="@color/color_text_button"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:id="@+id/pgb_loading"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:stretchColumns="*"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kỹ thuật"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rtb_skill"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:numStars="5"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uy tín"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rtb_prestige"
                android:numStars="5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thân thiện"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rtb_friendly"
                android:numStars="5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20sp"
        android:textColor="@color/color_text_button"
        android:background="@drawable/bg_button"
        android:textStyle="bold|italic"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn_rating" />
</LinearLayout>